# SoftwareDevelop

./: .gitignore  README.md  prova.txt
C/Lezione1/: es2.c  main.c
CSharp/: data.json
CSharp/LibraryCSharp/: Dockerfile  LibraryCSharp.sln
CSharp/LibraryCSharp/LibraryCSharp/: Configure.AppHost.cs  LibraryCSharp.csproj
CSharp/LibraryCSharp/LibraryCSharp.ServiceInterface/: LibraryCSharp.ServiceInterface.csproj  MyServices.cs
CSharp/LibraryCSharp/LibraryCSharp.ServiceModel/: Hello.cs
CSharp/LibraryCSharp/LibraryCSharp.Tests/: IntegrationTest.cs  UnitTest.cs  (+1 more)
CSharp/LibraryCSharp/LibraryCSharp/Properties/: launchSettings.json
CSharp/LibraryCSharp/LibraryCSharp/wwwroot/: index.html
CSharp/Libreria/: Dockerfile  Libreria.sln
CSharp/Libreria/Libreria/: Configure.AppHost.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Libreria.csproj
CSharp/Libreria/Libreria/Migrations/: Migration1000.cs
CSharp/Libreria/Libreria/Properties/: launchSettings.json
CSharp/Libreria/Libreria/wwwroot/: index.html
Python/: Lezione05.py
Python/Esercizi/: es01.py  es02.py  es03.py  es04.py  es05.py  es06.py  es07.py  es09.py  es10.py  es11.py  es12.py  es13.py  es14.py  es17.py  es18.py  es19.py  es21.py  es23.py
Python/Libreria/: dataset.json  libreria1.py
Python/esercizi/: es1.py  es10.py  es11.py  es12.py  es15.py  es16.py  es17.py  es2.py  es25.py  es3.py  es5.py  es6.py  es7.py  es8.py  es9.py
WebDevelopment/Libreria/: dao.js  database.db  database.sqbpro  index.html  libro.js  package-lock.json  scripts.js  server.js
WebDevelopment/Libreria - Copia/: database.db  scripts.js  server.js
bookshelf_project/: index.html  myscripts.js
(+37 files in other folders)
