<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Libreria" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libreria.ServiceInterface\Libreria.ServiceInterface.csproj" />
    <ProjectReference Include="..\Libreria.ServiceModel\Libreria.ServiceModel.csproj" />
  </ItemGroup>

</Project>
